DATABASE_URL="postgresql://postgres:postgres@localhost:5432/authme?schema=public"
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/authme?schema=public"
SERVER_CA="lol"
CLIENT_IDENTITY_PKCS12="lol"
