DATABASE_URL="postgresql://postgres:postgres@localhost:5432/authme?schema=public"
DATABASE_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/authme?schema=public?max_connections=1"

# cloudsql client certificates
SERVER_CA="lol" # base64 -i server-ca.pem -o - | pbcopy
CLIENT_IDENTITY_PKCS12="lol" # openssl pkcs12 -inkey client-key.pem -in client-cert.pem -out client-identity.p12 -descert | base64 | pbcopy
