apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
spec:
  template:
    spec:
      containers:
        - name: app
          env:
            - name: REDIS_URL
              value: "redis://redis.redis.svc.cluster.local:6379"
