apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
spec:
  template:
    spec:
      containers:
        - name: app
          env:
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: TEMPESTWX_DEVICE_ID
              valueFrom:
                secretKeyRef:
                  name: tempestwx
                  key: device-id
                  optional: true
            - name: TEMPESTWX_TOKEN
              valueFrom:
                secretKeyRef:
                  name: tempestwx
                  key: token
                  optional: true