apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
spec:
  template:
    spec:
      containers:
        - name: app
          env:
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: TEMPESTWX_TOKENS
              valueFrom:
                secretKeyRef:
                  name: tempestwx
                  key: tokens
                  optional: true