apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
spec:
  template:
    spec:
      containers:
        - name: app
          env:
            - name: REDIS_URL
              value: redis-node-0.redis-headless.redis.svc.cluster.local
          securityContext:
            readOnlyRootFilesystem: false
