# client
NEXT_PUBLIC_FIREBASE_API_KEY="notasecret"
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_PROJECT_ID="demo-wishin-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=

# admin sdk
GOOGLE_CLOUD_PROJECT="demo-wishin-app"

FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"
FIREBASE_FIRESTORE_EMULATOR_HOST="localhost"
FIREBASE_FIRESTORE_EMULATOR_PORT="8080"
FIRESTORE_EMULATOR_HOST="localhost:8080"

# these credentials are for the firebase emulator and are not used in production
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDRWMf/mwgrl50U\nun7YwvPoSojvxj38NKLYxbKsZ0GSy6w19/db2Dopa2KWeVhsqzdGZsRkWh4qI5Ys\nJpZ7e8ab6sdFETmjabT7xdrDpVDxyOHlBXuTZLQE4CicSRzTOeteGfwOiZHrJRft\nzka4wmaMDs20m5EWUsdo8fur8PulIhkUKBS4P/8fRCujDSIWIKC+4ecZp3aV4sBK\n2X/P4fCU3l3VWvkZST61cOVJafSUaPAJjQukE5sKfbsuNAPD8LlnmQ35qmXjSq8y\nnWuamY1raAJuUV7ARcmDLWRflFpFV9Z8S/eJ56cgcWJl/T+tB8TNNvFZGFoMD5q6\nXb7xlc9BAgMBAAECggEAKa37Y7CCF+u/onje+FkYJo9wZAycGrKAGZiC0kBcldVn\nG/eaj/ak3co7fqn6KOiNwL6FK1Wl283qADBOlZc3G6PKuL2NNDO/jMD/pSQs0Xal\nQuushtPt42qdq0ADNSq66alSvbI2ExL3iKkg+3f44rmvyt2OLVudyA8lhD4eW+np\nc4m/vvavsHDsDcNl1cmf1leJLv40FuFR/04bg93DS27QhZHguWButIMbQc8Gjxaq\nrJ5SA1tE7VI9QZaanIJ6IrN99dBIYBFW1RGgVer6Epk9bFXhsA4LIH+Nh82rbER1\nZaK0NIPtclHZHx28Ew3/GKIfTeLwMHDnQbUQt8S14QKBgQD9mRSlKy1haHywb1MC\nAqr7wJZYxoLHgNidx7vOsNblPF+AXGca9duqt7pKZUInjJcsCeEqH5alZaBhJkXr\n2cCAKIky9wxgHx6t7/42aZXBV8rFhF9D40GdY15z+QA1Xzikmv6FAWH9U5Gb0/7A\ntdom66Vj9UyuLKufoJcQ+lDFdwKBgQDTVGa3bJzsXhXfXh3hbRf8k7t6Gx75ESqb\nrBSIbiAX4QIpgvNuKa8HQkTQeYkbtDb4M5r0ymNeo0+5YwwlqoUqO8/10xfbscYp\nAIh/6bDEHolNwYrdYD0+NADkA3mOBfyhmAAv/36Px40l00+88uZQryktBFIQ40sH\nw10n1AEfBwKBgQCmwvtogbQd0e/stcgIEmkNk99KEX/+YSQQ3T8K9A7cP48tgZXr\njLEe2iKOuXd/OlxOgVCnuo39xY5pVBm2tkJ4BC/0a7CfpNcv2hl4/oWT1n9o01sx\n8Uc8kBOUf7E7Z5p/48xq+jXNuB6QMh/b6bnCzkK8MJp0DrvtBFVSvMhQkQKBgQCa\nXgyp76yw/Aj+IMGy6P2cgk1v5F+7j86P6CMXhVnsF3B84irvTYOMydt6bUy57+o3\nY3rNVQlBGAokYTV+ThD3yLkf2BKVaEZXrQwIY6u7lpK1Oas2ChayWUpNRDyGgdkI\nMP/yD69jV2DDQJf+bW/PgCOTvpQzwdQM16g0b6hiAQKBgQDBuTk0EpCTf++q0qMv\nN8qjUAhBM4+G5D/oiPjW3An1cn7NB1xXLZ6A7jM4IqwiyJPmq4DN4nvEnPliAHB6\n+9AUS3bGhSUw2uSDOibAw+Nk5msppkQMILvIhoUit9ZZE1KVVTj1Es4xYifDGYgv\nH2ITRAMRjPm0TEbGkRZrNhIxXg==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="emulators@wishin-app.iam.gserviceaccount.com"
