# database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/wishlist?schema=public"
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/wishlist?schema=public"

# auth.js + next-auth
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
NEXTAUTH_SECRET="" # openssl rand -base64 32

# corepack
ENABLE_EXPERIMENTAL_COREPACK="1"
