NEXT_PUBLIC_FIREBASE_API_KEY="secret"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="127.0.0.1"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="testproject"
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=

FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"
FIREBASE_FIRESTORE_EMULATOR_HOST="127.0.0.1"
FIREBASE_FIRESTORE_EMULATOR_PORT="8080"
FIRESTORE_EMULATOR_HOST="localhost:8080"

FIREBASE_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIBOQIBAAJBAItK6F6bspNDlUQVNrGgu/j+fZVtFeOhvQlb6Vo4UnAGwcErv040\nNzCbf8mNFX4FrC/hpxXqVPhKL334ciV0yhMCAwEAAQJAKZ0AXLtRFzO6lTNtOpXV\ncma9J/YF8xJvwisGRODMqBC5Un3aUSiON/Wrj88VXMKPXfbJcCcsAzVhkk6aXXrG\nqQIhAOl5kfGFe7VFF8Rka4b7h/OkHWf4N0jOieYTvXBnorwHAiEAmLsyV47CiAGc\n+TVfNEQ6VFf141DKGNP48dP7D2QVVpUCIHNq49jv0f4EkAFIW1e5VLX/NYJGVJ4r\nbERPEeFVej9VAiAe1ZQpRyIQ8TpuuY6575hTFNsIhHP4pTraH7DM/6irLQIgTEST\nOED3kJUejPq7khNJjq7j5Ppn/Zgq7JKQUiU523s=\n-----END RSA PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL="firebase@testproject.iam.gserviceaccount.com"
