NEXT_PUBLIC_FIREBASE_API_KEY="secret"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="127.0.0.1"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="firebees"
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=

FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"
FIREBASE_FIRESTORE_EMULATOR_HOST="127.0.0.1"
FIREBASE_FIRESTORE_EMULATOR_PORT="8080"
FIRESTORE_EMULATOR_HOST="localhost:8080"

FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-qcsyu@firebees.iam.gserviceaccount.com"
